File: determine_netr.F
c
c     calculates net rotation of input velocities
c     taken from code by Peter Bird, for copyright see end of routine
c
c     input is lon lat v_theta v_phi as n-dimensional vectors
c
      subroutine determine_netr_tp(theta,phi,velt,velp,n,rotvec,
     +     elonp,nlatp,rate)
      REAL ELONP, NLATP,THETA,phi,velt,velp,
     +     coslat,coslon,sinlat,sinlon,rx,ry,rz,rate,
     +     rzu,a,b,c,d,e,f,rotvec,elatp
      DOUBLE PRECISION COEF,RIGHT,equat
      integer ipiv,info
      DIMENSION COEF(3,3),velt(n),theta(n),velp(n),
     +     phi(n),right(3),rotvec(3),ipiv(3)

      DATA PIO180  /0.0174532925199433/
      DATA PI      /3.1415926535897932/
      DATA OEZOPI  /57.295779513082321/
      DATA RADIUS  /6371000.0/

      COEF(1,1)=0.0D0
      COEF(1,2)=0.0D0
      COEF(1,3)=0.0D0
      COEF(2,2)=0.0D0
      COEF(2,3)=0.0D0
      COEF(3,3)=0.0D0
      RIGHT(1)=0.0D0
      RIGHT(2)=0.0D0
      RIGHT(3)=0.0D0
      DO  I=1, N
         if((theta(i).ne.0.0).and.(theta(i).ne.PI))then
            COSLAT=SIN(THETA(i))
            COSLON=COS(PHI(i))
            SINLAT=COS(THETA(i))
            SINLON=SIN(PHI(i))
            RX=RADIUS*COSLAT*COSLON
            RY=RADIUS*COSLAT*SINLON
            RZ=RADIUS*SINLAT
            RZU=SINLAT

            A=-RZ*RZU*SINLON-RY*COSLAT
            B=-RZ*COSLON
            C=+RZ*RZU*COSLON+RX*COSLAT
            D=-RZ*SINLON
            E=-RY*RZU*COSLON+RX*RZU*SINLON
            F=+RY*SINLON+RX*COSLON
            
            COEF(1,1)=COEF(1,1)+A*A+B*B
            COEF(1,2)=COEF(1,2)+A*C+B*D
            COEF(1,3)=COEF(1,3)+A*E+B*F
            COEF(2,2)=COEF(2,2)+C*C+D*D
            COEF(2,3)=COEF(2,3)+C*E+D*F
            COEF(3,3)=COEF(3,3)+E*E+F*F
            
            RIGHT(1)=RIGHT(1)+A*VELT(I)+B*VELP(I)
            RIGHT(2)=RIGHT(2)+C*VELT(I)+D*VELP(I)
            RIGHT(3)=RIGHT(3)+E*VELT(I)+F*VELP(I)
         endif
      enddo
      COEF(2,1)=COEF(1,2)
      COEF(3,1)=COEF(1,3)
      COEF(3,2)=COEF(2,3)
      call dgesv(3,1,coef,3,ipiv,right,3,info)
      do i=1,3
         rotvec(i)=right(i)
      enddo

      RATE=SQRT(RIGHT(1)**2+RIGHT(2)**2+RIGHT(3)**2)
      EQUAT=SQRT(RIGHT(1)**2+RIGHT(2)**2)
      ELONP=OEZOPI*ATAN2(RIGHT(2),RIGHT(1))
      NLATP=OEZOPI*ATAN2(RIGHT(3),EQUAT)
      end

File: Determine_net_rotation.c
double determine_netr_tp(float r,float theta,float phi,
			 float velt,float velp,int mode,
			 double coef[3][3],double *omega)
{
  float coslat,coslon,sinlat,sinlon,rx,ry,rz,rate,rzu,a,b,c,d,e,f;
  int i,j,ind[3];
  
  switch(mode){
  case 0:			/* initialize */
    for(i=0;i < 3;i++){
      for(j=0;j < 3;j++)
	coef[i][j] = 0.0;
      omega[i] = 0.0;
    }
    break;
  case 1:			/* add this velocity */
    if((fabs(theta) > 1e-6) &&(fabs(theta-M_PI)>1e-6)){
      coslat=sin(theta);
      coslon=cos(phi);
      sinlat=cos(theta);
      sinlon=sin(phi);
      
      rx=coslat*coslon*r;
      ry=coslat*sinlon*r;
      rz=sinlat*r;
      
      rzu=sinlat;

      a = -rz*rzu*sinlon-ry*coslat;
      b = -rz*coslon;
      c =  rz*rzu*coslon+rx*coslat;
      d = -rz*sinlon;
      e = -ry*rzu*coslon+rx*rzu*sinlon;
      f =  ry*sinlon+rx*coslon;
      
      coef[0][0] += a*a+b*b;
      coef[0][1] += a*c+b*d;
      coef[0][2] += a*e+b*f;
      coef[1][1] += c*c+d*d;
      coef[1][2] += c*e+d*f;
      coef[2][2] += e*e+f*f;
      
      omega[0] += a*velt+b*velp;
      omega[1] += c*velt+d*velp;
      omega[2] += e*velt+f*velp;
    }
    break;
  case 2:			/* solve */
    coef[1][0]=coef[0][1];
    coef[2][0]=coef[0][2];
    coef[2][1]=coef[1][2];
    /* solve and overwrite omega with solution*/
    hc_ludcmp_3x3(coef,ind);
    hc_lubksb_3x3(coef,ind,omega);
    break;
  default:
    fprintf(stderr,"determine_netr_tp: mode %i undefined\n",mode);
    exit(-1);
    break;
  }
}
