File: determine_netr.F
c
c     subtract a net rotation component from a velocity 
c     field
c
      
      subroutine sub_netr(elon,nlat,velt,velp,n,rotvec,
     +     elonp,nlatp,rate,iweight)
      real elon,nlat,velt,velp,rotvec,elonp,nlatp,rate
      real theta,phi,coslat,coslon,sinlon,rx,ry,rz,rzu
      real vx,vy,vz,tx,ty,tz,vtheta,pc,py,pz,vphi
      integer n,i,iweight
      dimension elon(n),nlat(n),velt(n),velp(n),rotvec(3)
      DATA PIO180  /0.0174532925199433/
      DATA OEZOPI  /57.295779513082321/
      DATA RADIUS  /6371000.0/
c     get net rotation pole 
      call determine_netr(elon,nlat,velt,velp,n,rotvec,
     +     elonp,nlatp,rate,iweight)
      
      do i=1,n
         THETA=(90.-NLAT(I))*PIO180
         PHI=ELON(I)*PIO180
         COSLAT=SIN(THETA)
         COSLON=COS(PHI)
         SINLAT=COS(THETA)
         SINLON=SIN(PHI)
         RX=RADIUS*COSLAT*COSLON
         RY=RADIUS*COSLAT*SINLON
         RZ=RADIUS*SINLAT
         RZU=SINLAT
         VX=ROTVEC(2)*RZ-ROTVEC(3)*RY
         VY=ROTVEC(3)*RX-ROTVEC(1)*RZ
         VZ=ROTVEC(1)*RY-ROTVEC(2)*RX
         TX=RZU*COSLON
         TY=RZU*SINLON
         TZ=-COSLAT
         VTHETA=VX*TX+VY*TY+VZ*TZ
         PX=-SINLON
         PY=COSLON
         PZ=0.
         VPHI=VX*PX+VY*PY
         velt(I)=velt(I)-VTHETA
         velp(I)=velp(I)-VPHI
      enddo
      end

File: Determine_net_rotation.c
void sub_netr(float r,float theta,float phi,float *velt,float *velp, double *omega)
{

  float coslat,coslon,sinlon,sinlat,rx,ry,rz,rzu;
  float vx,vy,vz,tx,ty,tz,vtheta,pc,px,py,vphi;

  coslat=sin(theta);
  coslon=cos(phi);
  sinlat=cos(theta);
  sinlon=sin(phi);

  rx=coslat*coslon*r;
  ry=coslat*sinlon*r;
  rz=sinlat*r;

  rzu=sinlat;
  
  vx = omega[1]*rz - omega[2]*ry;
  vy = omega[2]*rx - omega[0]*rz;
  vz = omega[0]*ry - omega[1]*rx;
  
  tx=rzu*coslon;
  ty=rzu*sinlon;
  tz=-coslat;

  vtheta=vx*tx+vy*ty+vz*tz;

  px=-sinlon;
  py=coslon;
  vphi = vx*px+vy*py;

  *velt -= vtheta;
  *velp -= vphi;
}
