File: 1g2e_tools/various_visualisations/LocalisationDeformation.f
c======================================================================
      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt,SS)
      Implicit Real*8 (a-h,o-z)
      INTEGER n
      REAL*8 adev,ave,curt,sdev,skew,var,data(n),SS(n)
      INTEGER j
      REAL*8 p,s,ep
      if(n.le.1) Then
        Write(6,*)'n must be at least 2 in moment'
	Read(5,*)
      endif	
      s=0.
      stotal = 0.d0
      do 11 j=1,n
        s=s+data(j)*SS(n)
        stotal = stotal + SS(n)
11    continue
      ave=s/stotal
      adev=0.
      var=0.
      skew=0.
      curt=0.
      ep=0.
      do 12 j=1,n
        s=data(j)-ave
        ep=ep+s
        adev=adev+abs(s)
        p=s*s
        var=var+p
        p=p*s
        skew=skew+p
        p=p*s
        curt=curt+p
12    continue
      adev=adev/n
      var=(var-ep**2/n)/(n-1)
      sdev=sqrt(var)
      if(var.ne.0.)then
        skew=skew/(n*sdev**3)
        curt=curt/(n*var**2)-3.
      else
        Write(6,*) 'no skew or kurtosis when zero variance in moment'
	Read(5,*) 
      endif
      return
      END

File: stddev.c
void moment(char *program,double *data,int n,double *ave,
	    double *adev,double *sdev,double *var,double *skew,
	    double *curt)
{
  int j;
  double ep=0.0,s,p;
  
  if (n <= 1) fprintf(stderr,"%s: n must be at least 2 in moment",program);

  s=0.0;
  for(j=1;j<=n;j++) s += data[j];
  *ave = s/n;

  *adev=(*var)=(*skew)=(*curt)=0.0;
  for (j=1;j<=n;j++) {
    *adev += fabs(s=(data[j]-(*ave)));
    *var += (p=s*s);
    *skew += (p *= s);
    *curt += (p *= s);
  }
  *adev /= n;			/* absolute deviation */
  *var=(*var-ep*ep/n)/(n-1);	/* variance */
  *sdev=sqrt(*var);		/* standard deviation */
  if (*var) {
    *skew /= (n*(*var)*(*sdev)); /* E[((x-\mu)/\sigma)^3)] */
    *curt=(*curt)/(n*(*var)*(*var))-3.0; /*  E[((x-\mu)/\sigma)^4)]-3 */
  } else fprintf(stderr,"%s: No skew/kurtosis when variance = 0 (in moment)",program);
}
